<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1,  user-scalable=no,minimal-ui" name="viewport">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="userstyle.css">
</head>
<body>
	<article>
	   <div class="inbody1">
	    	<div class="inbody1-1">
	    		<img class="userimg" src="monkey.jpg">
			</div>
			<div class="inbody1-2">
				<ul>
					<li>姓名：</li>
					<li>性别：</li>
					<li>学号：</li>
				</ul>
			</div>
		</div>
	</article>
	<article>
	<div class="order-body">
		<div class="order-inf">
			<span>预约信息</span>
		</div>
		<div class="order-list">
			<div class="order-doing">
				<a class="but" href="#">进行中</a>
			</div>
			<div class="order-done">
				<a class="but" href="#">已完成</a>
			</div>
		</div>
		<div class="order-content">
			<div class="order-div">
				<div class="order-number">
					<span>订单编号</span>
				</div>
				<div class="order-content-z">
					<span>青椒肉丝</span>
				</div>
				<div class="order-content-y">
					<button type="button">取餐</button>
				</div>
			</div>
			<div class="order-div">
				<div class="order-number">
					<span>预约编号</span>
				</div>
				<div class="order-content-z">
					<span>青椒肉丝</span>
				</div>
				<div class="order-content-y">
					<button type="button">取餐</button>
				</div>
			</div>
			<div class="order-div">
				<div class="order-pj-z">
					<span>青椒肉丝</span>
				</div>
				<div class="order-time">
					<span>2017.8.3</span>
				</div>
				<div class="order-pj-y">
					<button type="button">点评</button>
				</div>
			</div>
			<div class="order-div">
				<div class="order-pj-z">
					<span>青椒肉丝</span>
				</div>
				<div class="order-time">
					<span>2017.8.3</span>
				</div>
				<div class="order-pj-y">
					<button type="button">点评</button>
				</div>
			</div>
		</div>
	</div>
	</article>
	<article>
	     <div class="order-choose">
			 <ul class="order-ul">
				 	<a href="#" class="order-a">
						 <div class="order-li">
							 <div class="t1">
							 	<img src="我的收藏.png" width="24px" height="24px">
							 </div>
							 <div class="t2">
						 		<span>我的收藏</span>
							 </div>
						 	<div class="t3">
								 <span>></span>
						 	</div>
						 </div>
				 	</a>

					 <a href="#" class="order-a">
                 		<div class="order-li">
							<div class="t1">
								<span><img src="我的评价.png" width="24px" height="24px"></span>
							</div>
							<div class="t2">
								<span>我的评价</span>
							</div>
							<div class="t3">
								<span>></span>
							</div>
				 		</div>
					 </a>

					 <a href="#" class="order-a">
						 <div class="order-li">
							 <div class="t1">
					 			<img src="我的礼券.png" width="24px" height="24px">
							 </div>
							 <div class="t2">
								 <span>我的礼券</span>
							 </div>
							 <div class="t3">
								 <span>></span>
							 </div>
					 	</div>
				 	</a>

				 	<a href="#" class="order-a">
						 <div class="order-li">
							 <div class="t1">
							 	<img src="关于我们.png" width="24px" height="24px">
							 </div>
							 <div class="t2">
								 <span>关于我们</span>
							 </div>
							 <div class="t3">
								 <span>></span>
							 </div>
					 	</div>
				 	</a>

				 	<a href="#" class="order-a">
						 <div class="order-li">
							 <div class="t1">
							 	<img src="协议.png" width="24px" height="24px">
							 </div>
							 <div class="t2">
								 <span>使用协议</span>
							 </div>
							 <div class="t3">
								 <span>></span>
							 </div>
					 	</div>
				 	</a>

		 </ul>
		</div>   
	</article>	
</body>
</html>

